PORT=5000
MONGODB_URI=mongodb+srv://myAtlasDBUser:batchbuddy123@batch-buddy.ei7he.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=batchbuddy_secret_key_2024
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
NODE_ENV=development