<<<<<<< HEAD
MONGODB_URI=mongodb+srv://myAtlasDBUser:batchbuddy123@batch-buddy.ei7he.mongodb.net/
PORT=5000
VITE_VAPID_PUBLIC_KEY=BN4d8LvezctXQOfWbgiJaDuR4lP5nD5N1uV-fjXb7DPtJ7SW9ZQJmKrp0scu8oQwj7QhkNq2q2C5Ld6fd2Vx1F8
VITE_API_URL=http://localhost:5000
=======
PORT=5000
MONGODB_URI=mongodb+srv://myAtlasDBUser:batchbuddy123@batch-buddy.ei7he.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=batchbuddy_secret_key_2024
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
NODE_ENV=development
>>>>>>> origin/main2_test
